[tox]
requires =
    tox>=4
env_list = black, ruff, mypy, py311
skipsdist = true
skip_missing_interpreters = true

[testenv]
labels = test, ci
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} --cov -v --ff --doctest-modules tests pylog

[testenv:black]
labels = check, ci
commands =
    pipenv install --dev
    pipenv run black --check --diff --color tests pylog

[testenv:mypy]
labels = check, ci
commands =
    pipenv install --dev
    pipenv run mypy pylog

[testenv:ruff]
labels = check, ci
commands =
    pipenv sync --dev
    pipenv run ruff check tests pylog