[tox]
envlist = black, flake8, mypy, py310
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest --basetemp={envtmpdir} --cov -v --ff --doctest-modules tests pylog

[testenv:black]
commands =
    pipenv install --dev
    pipenv run black --check --diff --color tests pylog

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run pflake8 tests pylog

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy pylog